<!DOCTYPE html>
<html>
<head>
	<title>Informatika 1 - Wearnes Education Center Madiun</title>
	<link rel="stylesheet" href="css/mystyle.css">
	<style>
		table{
			border-collapse: collapse;
		}
		th,td{
			border: lightgray 2px solid;
			padding: 3px 5px;
		}
		th{
			background-color: #003b8e;
			color:white;
		}
		td{
			background-color: #5e91f2;
			color:white;
		}
		
		form{
			border: gray 2px solid;
			background-color: whitesmoke;
			padding: 20px 15px;
			width: 500px;
			border-top: #1564bf 5px solid;
			box-shadow: 3px 3px 15px gray;
		}
		label{
			display: inline-block;
			width: 130px;
			vertical-align: top;
		}
		.form-group{
			padding:3px 0px;
		}
		input,select,textarea{
			line-height: 24px;
			font-size:18px;
			width: 350px;
		}
		button{
			background-color: #1564bf;
			color:white;
			border: none;
			line-height: 24px;
			padding: 5px 10px;
		}

	</style>
</head>
<body>
	<div class="header">
		<!-- logo dan judul website -->
		<img class="logo" src="images/logo.png">
		<h2 class="judul">Informatika 1 - 2018</h2>
		<h4 class="subjudul">Wearnes Education Center Madiun</h4>
	</div>

	
	<!-- menu -->
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About</a></li>
		<li class="submenu">
			<a href="#">Dashboard</a>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</li>
	</ul>
	

	<!-- content utama -->
	<h1>ABOUT</h1>
	<h2>Contact Us</h2>
	<address>
		developed by echo<br>
		mail : ik1wecmdn@gmail.com<br>
		wa : 085235662062<br>
		Wearnes Education Center<br>
		Madiun
	</address>


	<h2>Members</h2>
	<table>
		<tr>
			<th>NO</th>
			<th>NOMOR INDUK</th>
			<th>NAMA LENGKAP</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2018320063</td>
			<td>Imas Prasetiyo Aji</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2018320064</td>
			<td>Syamsul Maarif</td>
		</tr>
		<tr>
			<td>3</td>
			<td>2018320065</td>
			<td>Vinda Anisya Ramadhani</td>
		</tr>
	</table>


	<h2>Leave Message</h2>
	<form>
		<div class="form-group">
			<label>Nama Lengkap :</label>
			<input type="text">
		</div>
		<div class="form-group">
			<label>Email Address : </label>
			<input type="email">
		</div>
		<div class="form-group">
			<label>Subject :</label>
			<select>
				<option>Help</option>
				<option>Suggest</option>
				<option>Other</option>
			</select>
		</div>
		<div class="form-group">
			<label>Message :</label>
			<textarea rows="5"></textarea>
		</div>
		<div class="form-group">
			<label></label>
			<button>SEND</button>
		</div>
	</form>

</body>
</html>