<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <style>

    form{
			width: 360px;
			background-color: rgba(240,240,240,.5);
      border: 1px solid #ccc;
			padding: 20px 15px;
			position: absolute;
			margin-top: calc(50vh - 150px);
			margin-left: calc(50% - 180px);
		}
    
    label{
      display: block;
      margin-top: 5px;
    }
    input{
      width: calc(100% - 20px);
      font-size: 16px;
      padding: 3px 10px;
    }
    .form-button{
      margin-top: 15px;
    }
    button{
      background-color: lightgray;
      border: gray 1px solid;
      line-height: 30px;
    }
  </style>
</head>
<body>
  
	<form name="formLogin" class="login-form" method="POST">
		<h2>LOGIN FORM</h2>
		<div>
			<label>Username / Email Address :</label>
			<input type="email" name="txtEmail" id="txtEmail" required>
		</div>
		<div>
			<label>Password :</label>
			<input type="password" name="txtPassword" id="txtPassword">
		</div>
		<div class="form-button">
			<button type="submit">LOGIN</button>
      <button type="button" onclick="Register()">REGISTER</button>
      <p>
        <a href="javascript:ForgotPassword()">Forgot Password ?</a>
      </p>
		</div>
  </form>
  <script>

    function Register(){
      //menuju ke halaman register.html
      window.location = 'register.html';
    }

    function ForgotPassword(){
      var email = prompt('Masukkan alamat email Anda..!');
      alert('Reset password telah di kirim ke email : ' + email);
    }
  </script>
</body>
</html>